.body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column nowrap;
  overflow: hidden;
}

.hero-head-text {
  font-size: 60px;
}

.hero {
  height: 100svh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("https://cdn.pixabay.com/photo/2024/03/29/02/30/ai-generated-8662012_1280.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  overflow: hidden;
}

.hero > .overlay {
  width: 100%;
  height: 100%;
  background-color: var(--background);
  opacity: 0.7;
}

.hero > .glower1 {
  position: absolute;
  width: 30rem;
  height: 30rem;
  background-color: var(--primary);
  border-radius: 50%;
  z-index: 1;
  filter: opacity(0.2) blur(50px);
  right: 0;
  top: 0;
}
.hero > .glower2 {
  position: absolute;
  width: 22rem;
  height: 22rem;
  background-color: var(--secondary);
  border-radius: 50%;
  z-index: 2;
  filter: opacity(0.2) blur(50px);
  left: 0;
  top: 0;
}
.hero > .glower3 {
  position: absolute;
  width: 15rem;
  height: 15rem;
  background-color: var(--accent);
  border-radius: 50%;
  z-index: 1;
  filter: opacity(0.2) blur(50px);
  left: 0;
  bottom: 0;
}

.hero > .content {
  z-index: 9;
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.hero > .content > p {
  color: var(--secondary-text);
}

.hero > .content > button {
  height: 3rem;
  width: 7rem;
  margin: 1rem;
  box-sizing: content-box;
  background-color: var(--primary);
  border-radius: 1rem;
}
.hero > .content > button:hover {
  filter: none;
  background-color: var(--secondary);
}

.what-is-sec {
  display: flex;
  width: 100%;
  padding: 30px;
  gap: 5vw;
  align-items: center;
  height: 100vh;
  background-color: var(--background);
}

.sticky-nav-bg {
  width: 100vw;
  height: 60px;
  background-color: var(--background);
  position: fixed;
  top: 0;
  z-index: 9;
  opacity: 0;
}
.what-is-right {
  width: 55vw;
}

.what-is-left {
  width: 45vw;
}

.heading-text {
  font-size: 40px;
  text-transform: uppercase;
  width: 100%;
  text-align: center;
  color: var(--text);
}

.heading-text:after {
  content: "";
  float: left;
  background: var(--primary);
  width: 100%;
  height: 7px;
  border-radius: 3px;
  margin: 7px;
}

.desc-text {
  text-align: justify;
  margin: 10px;
  line-height: 1.8rem;
  font-size: 1rem;
  color: var(--secondary-text);
}

.box {
  width: 100%;
  height: 450px;
  border-radius: 150px 10px 10px 10px;
  background-image: url("https://cdn.pixabay.com/photo/2024/05/10/13/41/cosmic-8753107_1280.png");
  background-size: cover;
  background-position: center;
}

.divider {
  width: 100vw;
  height: 2px;
  background: var(--secondary-background);
}

.about-sec {
  width: 100%;
  display: flex;
  padding: 50px 50px 50px 100px;
  height: 50vh;
  justify-content: space-between;
  background-color: var(--background);
}

.avatar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.avatar-image {
  width: 20vw;
  height: 20vw;
  border-radius: 50%;
}

.strong-text {
  text-transform: uppercase;
  font-size: 40px;
  line-height: 45px;
  margin-top: 15px;
}

.un-text {
  color: var(--secondary-text);
}

.about-sec > .content {
  width: 60vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.p-left-0 {
  margin-left: 0px;
}

.footer {
  width: 100%;
  height: 50px;
  background-color: var(--primary);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.footer > .desc-text {
  color: var(--text);
}

.contact {
  display: flex;
  width: 100vw;
  justify-content: space-around;
  gap: 50px;
  padding: 50px;
  background-color: var(--background);
}

.contact .heading-text {
  text-transform: uppercase;
}

.contact .heading-text::after {
  content: none;
}

.contact-right {
  width: 50vw;
}

.contact-right .contact-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 80%;
}

.contact-right .contact-form > div {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

.contact-right .contact-form > div > input {
  background-color: var(--secondary-background);
  border: none;
  height: 3rem;
  border-radius: 0.5rem;
}

.contact-right .contact-form > div > textarea {
  background-color: var(--secondary-background);
  border: none;
  border-radius: 0.5rem;
  resize: none;
}

.contact-right .contact-form > .submit-btn {
  width: 10rem;
  height: 3rem;
  background-color: var(--primary);
  border-radius: 1rem;
  font-size: 1.2rem;
}

.bg-none {
  background: none;
}

.contact-left > .connections > .card {
  aspect-ratio: 1/1;
  width: 100%;
  height: 100%;
}

.contact-left .connections .card > .card-icon {
  height: 100%;
  width: 100%;
  transition: all 200ms ease-in;
  color: var(--text);
}

.contact-left > .connections .card:hover > .card-icon {
  color: var(--primary);
}

.contact-left > .connections > .card:active {
  filter: brightness(0.7);
}

.contact-left > .connections {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  gap: 1rem;
  padding: 1rem 0 0 0;
}

@media only screen and (max-width: 1024.9px) {
  .what-is-sec {
    position: relative;
    padding: 0;
  }
  .what-is-sec .what-is-right {
    position: absolute;
    width: 100%;
    opacity: 0.4;
  }

  .what-is-sec::after {
    position: absolute;
    z-index: 1;
    content: "";
    background-color: var(--primary);
    width: 100%;
    display: block;
    height: 450px;
    opacity: 0.1;
    animation: opacityGlow 5s ease-in-out infinite forwards;
  }

  @keyframes opacityGlow {
    0%,
    100% {
      opacity: 0.1;
    }
    50% {
      opacity: 0.2;
    }
  }

  .what-is-sec .what-is-right .box {
    border-radius: 0;
  }

  .what-is-sec .what-is-left {
    width: 100%;
    position: relative;
    z-index: 2;
    padding: 3rem;
    /* background-color: var(--primary); */
  }

  .what-is-sec .what-is-left .desc-text {
    color: var(--text);
  }

  .what-is-sec .what-is-left .heading-text::after {
    content: none;
  }

  .about-sec {
    padding: 50px;
  }
}

@media only screen and (max-width: 767.9px) {
  .hero .hero-head-text {
    font-size: 32px;
  }

  .what-is-sec {
    min-height: 120svh;
    height: auto;
  }

  .what-is-sec .what-is-right,
  .what-is-sec .what-is-right .box,
  .what-is-sec::after {
    height: 720px;
  }
  .what-is-sec .what-is-left {
    padding: 1rem;
  }

  .what-is-sec .what-is-left p:not(:first-of-type) {
    display: none;
  }

  .about-sec {
    flex-flow: column nowrap;
    height: auto;
    padding: 1rem;
  }

  .about-sec .content {
    width: 100%;
  }

  .footer .desc-text {
    color: white;
    font-size: 0.6rem;
  }
}
